body {
  margin: 0;
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
  background-color: #f5f5f5;
  ::-moz-selection {
    background: #7cb2ff !important;
    color: white !important;
  }

  ::selection {
    background: #7cb2ff !important;
    color: white !important;
  }
}
